{
    "name": "shil/blog-pro",
    "description": "Creation of a professional blog as part of a training course",
    "authors": [
        {
            "name": "AurelieB",
            "email": "a@a.a"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "require": {
        "twig/twig": "^3.0",
        "vlucas/phpdotenv": "^5.5",
        "twig/intl-extra": "^3.5",
        "phpmailer/phpmailer": "^6.8",
        "league/oauth2-client": "^2.7"
    }
}
